;;Michel Mottet Ellnefjärd - miel9299
;;Fabian Johansson - fajo6716

(defmacro select[columns _ table _ where _ orderby]
  (def col (get where 0))
  (def op (get where 1))
  (def arg (get where 2)) 
   `(->> ~table (filter #(~op (~col %) ~arg))
       (sort-by ~orderby)
   (map #(select-keys % ~columns))))

;;test code
(def persons '({:id 1 :name "olle"} {:id 2 :name "anna"} {:id 3 :name
"isak"} {:id 4 :name "beatrice"}))

;;test code
(select [:id :name] from persons where [:id > 2] orderby :name)

